/*
Navicat MySQL Data Transfer

Source Server         : lslHost
Source Server Version : 50522
Source Host           : 192.168.10.96:3306
Source Database       : jiangpu

Target Server Type    : MYSQL
Target Server Version : 50522
File Encoding         : 65001

Date: 2017-02-14 16:10:27
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for attachfile
-- ----------------------------
DROP TABLE IF EXISTS `attachfile`;
CREATE TABLE `attachfile` (
  `FileId` varchar(36) NOT NULL COMMENT '附件ID',
  `FileName` varchar(100) NOT NULL COMMENT '文件名',
  `FileExt` varchar(20) DEFAULT NULL COMMENT '扩展名',
  `FilePath` varchar(500) NOT NULL COMMENT '存储路径',
  `PictureFlag` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否图片',
  `ThumbnailPath` varchar(500) DEFAULT NULL COMMENT '缩略图路径',
  `FileSize` int(11) NOT NULL COMMENT '文件大小',
  `Creator` varchar(20) NOT NULL COMMENT '创建人',
  `CreateTime` datetime NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`FileId`),
  KEY `K_AttachFile_1` (`CreateTime`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of attachfile
-- ----------------------------

-- ----------------------------
-- Table structure for badcar
-- ----------------------------
DROP TABLE IF EXISTS `badcar`;
CREATE TABLE `badcar` (
  `CarId` varchar(36) NOT NULL COMMENT '车辆ID',
  `CarPlate` varchar(20) NOT NULL COMMENT '车牌号',
  `CarType` varchar(10) DEFAULT NULL COMMENT '类型',
  `CarBrand` varchar(10) DEFAULT NULL COMMENT '品牌型号',
  `CarColor` varchar(10) DEFAULT NULL COMMENT '颜色',
  `OwnerName` varchar(20) DEFAULT NULL COMMENT '车主姓名',
  `OwnerTel` varchar(50) DEFAULT NULL COMMENT '车主联系方式',
  `OwnerIdCode` varchar(20) DEFAULT NULL COMMENT '车主身份证号',
  `DriverName` varchar(50) DEFAULT NULL COMMENT '驾驶员姓名',
  `DriverTel` varchar(50) DEFAULT NULL COMMENT '驾驶员联系方式',
  `DriverIdCode` varchar(20) DEFAULT NULL COMMENT '驾驶员身份证号',
  `Remark` varchar(200) DEFAULT NULL COMMENT '备注',
  `CreateTime` datetime NOT NULL COMMENT '创建日期',
  PRIMARY KEY (`CarId`),
  KEY `k_BadCar_1` (`CreateTime`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of badcar
-- ----------------------------

-- ----------------------------
-- Table structure for badcarbuilding
-- ----------------------------
DROP TABLE IF EXISTS `badcarbuilding`;
CREATE TABLE `badcarbuilding` (
  `ItemId` varchar(36) NOT NULL COMMENT '记录ID',
  `CarId` varchar(36) NOT NULL COMMENT '车辆id',
  `BuildingId` varchar(36) NOT NULL COMMENT '违建id',
  PRIMARY KEY (`ItemId`),
  KEY `k_BadCarBld_1` (`CarId`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of badcarbuilding
-- ----------------------------

-- ----------------------------
-- Table structure for badcarphoto
-- ----------------------------
DROP TABLE IF EXISTS `badcarphoto`;
CREATE TABLE `badcarphoto` (
  `ItemId` varchar(36) NOT NULL COMMENT '记录ID',
  `CarId` varchar(36) NOT NULL COMMENT '车辆id',
  `FileId` varchar(36) NOT NULL COMMENT '图片文件id',
  `OrderNo` int(11) NOT NULL DEFAULT '0' COMMENT '排序号',
  `PhotoCode` varchar(10) NOT NULL COMMENT '照片类型, 行驶证/驾驶证/车身'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of badcarphoto
-- ----------------------------

-- ----------------------------
-- Table structure for badcrews
-- ----------------------------
DROP TABLE IF EXISTS `badcrews`;
CREATE TABLE `badcrews` (
  `CrewsId` varchar(36) NOT NULL COMMENT '施工队ID',
  `CrewsName` varchar(50) NOT NULL COMMENT '施工队名称',
  `Leader` varchar(20) NOT NULL COMMENT '负责人',
  `LeaderIdCode` varchar(20) NOT NULL COMMENT '身份证号',
  `LeaderMobile` varchar(11) DEFAULT NULL COMMENT '手机号',
  `Remark` varchar(200) DEFAULT NULL COMMENT '备注',
  `Creator` varchar(20) NOT NULL COMMENT '录入人',
  `CreateTime` datetime NOT NULL COMMENT '录入时间',
  PRIMARY KEY (`CrewsId`),
  KEY `k_BadCrews_1` (`CrewsName`) USING BTREE,
  KEY `k_BadCrews_2` (`Leader`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of badcrews
-- ----------------------------

-- ----------------------------
-- Table structure for badcrewsbuilding
-- ----------------------------
DROP TABLE IF EXISTS `badcrewsbuilding`;
CREATE TABLE `badcrewsbuilding` (
  `ItemId` varchar(36) NOT NULL COMMENT '记录ID',
  `CrewsId` varchar(36) NOT NULL COMMENT '施工队ID',
  `BuildingId` varchar(36) NOT NULL COMMENT '违建ID',
  PRIMARY KEY (`ItemId`),
  KEY `k_BadCrews_1` (`CrewsId`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of badcrewsbuilding
-- ----------------------------

-- ----------------------------
-- Table structure for badowner
-- ----------------------------
DROP TABLE IF EXISTS `badowner`;
CREATE TABLE `badowner` (
  `OwnerId` varchar(36) NOT NULL COMMENT '业主ID',
  `OwnerName` varchar(20) NOT NULL COMMENT '业主姓名',
  `OwnerIdCode` varchar(20) DEFAULT NULL COMMENT '身份证号',
  `Mobile` varchar(50) DEFAULT NULL COMMENT '手机号',
  `SexCode` varchar(4) NOT NULL DEFAULT '男' COMMENT '性别,男/女/未知',
  `Remark` varchar(200) DEFAULT NULL COMMENT '备注',
  `CreateTime` datetime NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`OwnerId`),
  KEY `k_BadCar_1` (`CreateTime`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of badowner
-- ----------------------------

-- ----------------------------
-- Table structure for badownerbuilding
-- ----------------------------
DROP TABLE IF EXISTS `badownerbuilding`;
CREATE TABLE `badownerbuilding` (
  `ItemId` varchar(36) NOT NULL COMMENT '记录ID',
  `OwnerId` varchar(36) NOT NULL COMMENT '业主ID',
  `BuildingId` varchar(36) NOT NULL COMMENT '违建ID',
  `CreateTime` datetime NOT NULL COMMENT '关联时间',
  PRIMARY KEY (`ItemId`),
  KEY `k_bob_1` (`OwnerId`) USING BTREE,
  KEY `k_bob_2` (`BuildingId`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of badownerbuilding
-- ----------------------------

-- ----------------------------
-- Table structure for buildingaudit
-- ----------------------------
DROP TABLE IF EXISTS `buildingaudit`;
CREATE TABLE `buildingaudit` (
  `ItemId` varchar(36) NOT NULL COMMENT '记录ID',
  `BuildingId` varchar(36) NOT NULL COMMENT '违建ID',
  `Auditor` varchar(20) NOT NULL COMMENT '审批人',
  `DutyName` varchar(36) NOT NULL COMMENT '职务',
  `AuditTime` datetime NOT NULL COMMENT '审批时间',
  `Remark` varchar(200) NOT NULL COMMENT '审批意见',
  `FirstFlag` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否发起人',
  `AuditorId` varchar(36) NOT NULL COMMENT '审批人ID',
  `ApprovalFlag` tinyint(4) DEFAULT NULL COMMENT '是否同意',
  `AuditType` varchar(10) DEFAULT '执法' COMMENT '审批类型(执法,危害等级修改,上报)',
  PRIMARY KEY (`ItemId`),
  KEY `k_BuildingAudit_1` (`BuildingId`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of buildingaudit
-- ----------------------------

-- ----------------------------
-- Table structure for buildingphoto
-- ----------------------------
DROP TABLE IF EXISTS `buildingphoto`;
CREATE TABLE `buildingphoto` (
  `PhotoId` varchar(36) NOT NULL COMMENT '照片ID',
  `BuildingId` varchar(36) NOT NULL COMMENT '违建ID',
  `FileId` varchar(36) NOT NULL COMMENT '附件ID',
  `OrderNo` int(11) NOT NULL DEFAULT '0' COMMENT '排序号',
  PRIMARY KEY (`PhotoId`),
  KEY `k_BuildingPhoto_1` (`BuildingId`) USING BTREE,
  KEY `k_BuildingPhoto_2` (`FileId`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of buildingphoto
-- ----------------------------

-- ----------------------------
-- Table structure for buttoninfo
-- ----------------------------
DROP TABLE IF EXISTS `buttoninfo`;
CREATE TABLE `buttoninfo` (
  `ItemId` varchar(36) NOT NULL COMMENT '记录ID',
  `PageLink` varchar(36) NOT NULL COMMENT '页面链接',
  `Button` varchar(20) NOT NULL COMMENT '按钮名称',
  PRIMARY KEY (`ItemId`),
  KEY `k_ButtonInfo_1` (`PageLink`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of buttoninfo
-- ----------------------------

-- ----------------------------
-- Table structure for citymanagehandle
-- ----------------------------
DROP TABLE IF EXISTS `citymanagehandle`;
CREATE TABLE `citymanagehandle` (
  `HandleId` varchar(36) NOT NULL COMMENT '办理记录ID',
  `HintId` varchar(36) NOT NULL COMMENT '线索ID',
  `HandleName` varchar(20) NOT NULL COMMENT '办理人',
  `HandleTime` datetime NOT NULL COMMENT '办理时间',
  `HandleResult` varchar(200) DEFAULT NULL COMMENT '办理结果',
  PRIMARY KEY (`HandleId`),
  KEY `K_CityManageHandle_1` (`HintId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of citymanagehandle
-- ----------------------------

-- ----------------------------
-- Table structure for citymanagehint
-- ----------------------------
DROP TABLE IF EXISTS `citymanagehint`;
CREATE TABLE `citymanagehint` (
  `HintId` varchar(36) NOT NULL COMMENT '线索ID',
  `CreatorType` varchar(36) NOT NULL COMMENT '举报人类型',
  `Creator` varchar(20) NOT NULL COMMENT '举报人',
  `CreateTime` datetime NOT NULL COMMENT '举报时间',
  `Address` varchar(100) NOT NULL COMMENT '地址',
  `Remark` varchar(200) NOT NULL COMMENT '描述',
  `Area1` varchar(36) DEFAULT NULL COMMENT '社区编码',
  `GridId` varchar(36) NOT NULL COMMENT '网格编码',
  `StatusId` varchar(36) NOT NULL COMMENT '状态ID',
  `Mobile` varchar(20) DEFAULT NULL COMMENT '手机号',
  `RegisterFlag` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否立案',
  `FilingName` varchar(20) DEFAULT NULL COMMENT '立案人',
  `FilingTime` datetime DEFAULT NULL COMMENT '立案时间',
  `HandleResult` varchar(200) DEFAULT NULL COMMENT '办理结果',
  `ClosedTime` datetime DEFAULT NULL COMMENT '结案时间',
  `RewardFlag` tinyint(4) DEFAULT '0' COMMENT '是否奖励',
  `Bonus` int(11) DEFAULT NULL COMMENT '奖金',
  `AuditStatus` varchar(36) NOT NULL DEFAULT 'none' COMMENT '审批状态',
  `AuditorId` varchar(36) DEFAULT NULL COMMENT '审批人ID',
  `AuditorName` varchar(20) DEFAULT NULL COMMENT '审批人姓名',
  `InteriorFlag` tinyint(4) DEFAULT '0' COMMENT '是否内部线索(1-内部线索)',
  `EditName` varchar(20) DEFAULT NULL COMMENT '最后一次编辑人',
  `HintNo` varchar(36) NOT NULL COMMENT '举报记录单编号',
  `FoundName` varchar(20) NOT NULL COMMENT '创建人',
  `SourceCode` varchar(36) DEFAULT NULL COMMENT '案件来源，xc-巡查发现，ld-领导交办，bm-部门转办，mt-媒体报道，xf-信访投诉',
  `OwnerFlag` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否固定业主',
  `OwnerName` varchar(50) DEFAULT NULL COMMENT '业主姓名',
  `OwnerTel` varchar(50) DEFAULT NULL COMMENT '业主电话',
  `OwnerIdCode` varchar(50) DEFAULT NULL COMMENT '业主身份证号',
  `Longtitude` decimal(10,6) DEFAULT NULL COMMENT '经度',
  `Latitude` decimal(10,6) DEFAULT NULL COMMENT '纬度',
  `Area0` varchar(36) DEFAULT NULL COMMENT '居民小组编码',
  `Headline` varchar(100) NOT NULL COMMENT '标题',
  `EditTime` datetime DEFAULT NULL COMMENT '最后一次编辑的时间',
  `CentreHintId` varchar(36) DEFAULT NULL COMMENT '线索中心唯一标识',
  `ComplaintContent` varchar(200) DEFAULT NULL COMMENT '线索转办回复内容',
  `HintType` varchar(36) NOT NULL COMMENT '线索类型--(城管、六乱、城乡清洁、环保)',
  `CueType` varchar(36) DEFAULT NULL,
  PRIMARY KEY (`HintId`),
  KEY `K_Hint_1` (`CreateTime`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of citymanagehint
-- ----------------------------

-- ----------------------------
-- Table structure for citymanagehintaudit
-- ----------------------------
DROP TABLE IF EXISTS `citymanagehintaudit`;
CREATE TABLE `citymanagehintaudit` (
  `ItemId` varchar(36) NOT NULL COMMENT '记录ID',
  `HintId` varchar(36) NOT NULL COMMENT '线索ID',
  `AuditorId` varchar(36) NOT NULL COMMENT '审批人ID',
  `Auditor` varchar(20) NOT NULL COMMENT '审批人',
  `DutyName` varchar(20) NOT NULL COMMENT '职务',
  `AuditTime` datetime NOT NULL COMMENT '审批时间',
  `Remark` varchar(200) NOT NULL COMMENT '审批意见',
  `FirstFlag` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否发起人',
  PRIMARY KEY (`ItemId`),
  KEY `k_BuildingAudit_1` (`HintId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of citymanagehintaudit
-- ----------------------------

-- ----------------------------
-- Table structure for classes
-- ----------------------------
DROP TABLE IF EXISTS `classes`;
CREATE TABLE `classes` (
  `ItemId` varchar(36) NOT NULL COMMENT '班次ID',
  `ClassesName` varchar(36) NOT NULL COMMENT '班次名称',
  `BingDate` date NOT NULL COMMENT '开始日期--班次有限日期开始',
  `EndDate` date NOT NULL COMMENT '结束日期--班次有限日期结束',
  `Week1` tinyint(4) DEFAULT '0' COMMENT '周1，0-no，1-yes',
  `Week2` tinyint(4) DEFAULT '0' COMMENT '周2，0-no，1-yes',
  `Week3` tinyint(4) DEFAULT '0' COMMENT '周3，0-no，1-yes',
  `Week4` tinyint(4) DEFAULT '0' COMMENT '周4，0-no，1-yes',
  `Week5` tinyint(4) DEFAULT '0' COMMENT '周5，0-no，1-yes',
  `Week6` tinyint(4) DEFAULT '0' COMMENT '周6，0-no，1-yes',
  `Week7` tinyint(4) DEFAULT '0' COMMENT '周7，0-no，1-yes',
  `BingTime` varchar(36) NOT NULL COMMENT '开始时间--上班开始时间',
  `EndTime` varchar(36) NOT NULL COMMENT '结束时间--上班结束时间',
  `ElasticTime` int(11) NOT NULL COMMENT '打卡弹性时间',
  PRIMARY KEY (`ItemId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of classes
-- ----------------------------

-- ----------------------------
-- Table structure for commoncode
-- ----------------------------
DROP TABLE IF EXISTS `commoncode`;
CREATE TABLE `commoncode` (
  `ItemId` varchar(36) NOT NULL COMMENT '项目ID',
  `TypeId` varchar(36) NOT NULL COMMENT '字典类型ID',
  `CodeId` varchar(36) NOT NULL COMMENT '代码ID',
  `CodeName` varchar(50) NOT NULL COMMENT '代码名称',
  `ParentId` varchar(36) DEFAULT 'ROOT' COMMENT '父级ID',
  `StopFlag` tinyint(4) DEFAULT '0' COMMENT '是否停用',
  `OrderNo` int(11) NOT NULL DEFAULT '0' COMMENT '排序号',
  PRIMARY KEY (`ItemId`),
  KEY `K_CommonCode_1` (`TypeId`) USING BTREE,
  KEY `K_CommonCode_2` (`CodeId`) USING BTREE,
  KEY `K_CommonCode_3` (`ParentId`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of commoncode
-- ----------------------------

-- ----------------------------
-- Table structure for commoncodetype
-- ----------------------------
DROP TABLE IF EXISTS `commoncodetype`;
CREATE TABLE `commoncodetype` (
  `TypeId` varchar(36) NOT NULL,
  `TypeName` varchar(20) NOT NULL,
  `OrderNo` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`TypeId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of commoncodetype
-- ----------------------------

-- ----------------------------
-- Table structure for enforcemeasure
-- ----------------------------
DROP TABLE IF EXISTS `enforcemeasure`;
CREATE TABLE `enforcemeasure` (
  `ItemId` varchar(36) NOT NULL COMMENT '记录ID',
  `EnforceId` varchar(36) NOT NULL COMMENT '执法记录ID',
  `MeasureCode` varchar(36) NOT NULL COMMENT '措施编码，kt-控停,cf-查封,ky-扣押,dj-登记保存,ts-停水,td-停电,fk-罚款',
  PRIMARY KEY (`ItemId`),
  KEY `K_EnforceMeasure_1` (`EnforceId`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of enforcemeasure
-- ----------------------------

-- ----------------------------
-- Table structure for enforcephoto
-- ----------------------------
DROP TABLE IF EXISTS `enforcephoto`;
CREATE TABLE `enforcephoto` (
  `ItemId` varchar(36) NOT NULL COMMENT '记录ID',
  `EnforceId` varchar(36) NOT NULL COMMENT '执法记录ID',
  `FileId` varchar(36) NOT NULL COMMENT '附件ID',
  `OrderNo` int(11) NOT NULL DEFAULT '0' COMMENT '排序号',
  `TypeCode` varchar(36) NOT NULL COMMENT '照片类型,wa-停水,po-停电,be-查处前,af-查处后',
  PRIMARY KEY (`ItemId`),
  KEY `k_EnforcePhoto_1` (`EnforceId`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of enforcephoto
-- ----------------------------

-- ----------------------------
-- Table structure for enforcerecord
-- ----------------------------
DROP TABLE IF EXISTS `enforcerecord`;
CREATE TABLE `enforcerecord` (
  `ItemId` varchar(36) NOT NULL COMMENT '记录ID',
  `BuildingId` varchar(36) NOT NULL COMMENT '违建ID',
  `Leader` varchar(200) NOT NULL COMMENT '负责人',
  `Mobile` varchar(20) DEFAULT NULL COMMENT '手机号',
  `PdaNo` varchar(20) DEFAULT NULL COMMENT 'pda号码',
  `HarmfulCode` varchar(36) NOT NULL DEFAULT 'low' COMMENT '危害等级,lo-低危，mi-中危, hi-高危, ch-拆除',
  `EnforceDate` datetime NOT NULL COMMENT '查处日期',
  `EnforceRemark` varchar(200) NOT NULL COMMENT '查处情况',
  `EndFlag` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否到位',
  `EndReason` varchar(200) DEFAULT NULL COMMENT '不到位的原因',
  `CooperationRemark` varchar(200) DEFAULT NULL COMMENT '联动情况',
  `CrewsCount` int(11) DEFAULT NULL COMMENT '投入人数',
  `DestroyFlag` tinyint(4) DEFAULT '0' COMMENT '是否已拆除，0-no，1-yes',
  `BuildArea` decimal(10,3) DEFAULT NULL COMMENT '拆除建筑面积',
  `FloorCount` int(11) DEFAULT NULL COMMENT '拆除层数',
  `TempArea` decimal(10,3) DEFAULT NULL COMMENT '拆除临建面积',
  `TempBlockCount` int(11) DEFAULT NULL COMMENT '拆除栋数',
  `BackfillArea` decimal(10,3) DEFAULT NULL COMMENT '回填基础面积',
  `OtherRemark` varchar(200) NOT NULL COMMENT '其他备注',
  PRIMARY KEY (`ItemId`),
  KEY `K_EnforceRecord_1` (`BuildingId`) USING BTREE,
  KEY `K_EnforceRecord_2` (`EnforceDate`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of enforcerecord
-- ----------------------------

-- ----------------------------
-- Table structure for filevisitlog
-- ----------------------------
DROP TABLE IF EXISTS `filevisitlog`;
CREATE TABLE `filevisitlog` (
  `ItemId` varchar(36) NOT NULL COMMENT '记录ID',
  `FileId` varchar(36) NOT NULL COMMENT '文件ID',
  `Visitor` varchar(50) NOT NULL COMMENT '访问者',
  `VisitTime` datetime NOT NULL COMMENT '访问时间',
  PRIMARY KEY (`ItemId`),
  KEY `K_AttachFile_1` (`FileId`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of filevisitlog
-- ----------------------------

-- ----------------------------
-- Table structure for filinghintphoto
-- ----------------------------
DROP TABLE IF EXISTS `filinghintphoto`;
CREATE TABLE `filinghintphoto` (
  `PhotoId` varchar(36) NOT NULL COMMENT '照片ID',
  `OrderNo` int(11) DEFAULT NULL COMMENT '排序号',
  `HintId` varchar(36) NOT NULL COMMENT '线索ID',
  `FileId` varchar(36) NOT NULL COMMENT '附件ID',
  `IsManageFile` tinyint(1) DEFAULT '0' COMMENT '是否办理附件',
  `HandleId` varchar(36) DEFAULT NULL COMMENT '办理记录号',
  PRIMARY KEY (`PhotoId`),
  KEY `K_Hint_1` (`HintId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of filinghintphoto
-- ----------------------------

-- ----------------------------
-- Table structure for hintbuilding
-- ----------------------------
DROP TABLE IF EXISTS `hintbuilding`;
CREATE TABLE `hintbuilding` (
  `ItemId` varchar(36) NOT NULL COMMENT '主键',
  `HintId` varchar(36) NOT NULL COMMENT '线索ID',
  `BuildingId` varchar(36) NOT NULL COMMENT '台账ID',
  PRIMARY KEY (`ItemId`),
  KEY `K_Hint_1` (`HintId`) USING BTREE,
  KEY `K_Hint_2` (`BuildingId`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of hintbuilding
-- ----------------------------

-- ----------------------------
-- Table structure for hintphoto
-- ----------------------------
DROP TABLE IF EXISTS `hintphoto`;
CREATE TABLE `hintphoto` (
  `PhotoId` varchar(36) NOT NULL COMMENT '照片ID',
  `OrderNo` int(11) NOT NULL COMMENT '排序号',
  `HintId` varchar(36) NOT NULL COMMENT '线索ID',
  `FileId` varchar(36) NOT NULL COMMENT '附件ID',
  PRIMARY KEY (`PhotoId`),
  KEY `K_Hint_1` (`HintId`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of hintphoto
-- ----------------------------

-- ----------------------------
-- Table structure for illegalbuilding
-- ----------------------------
DROP TABLE IF EXISTS `illegalbuilding`;
CREATE TABLE `illegalbuilding` (
  `BuildingId` varchar(36) NOT NULL COMMENT '违建ID',
  `BuildingNo` varchar(20) NOT NULL COMMENT '建筑物编码',
  `OfficialNo` varchar(50) DEFAULT NULL COMMENT '房屋编码',
  `GridId` varchar(36) NOT NULL COMMENT '网格编码',
  `CoverArea` decimal(10,3) NOT NULL COMMENT '占地面积',
  `BuildArea` decimal(10,3) NOT NULL COMMENT '建筑面积',
  `Longtiude` decimal(10,6) DEFAULT NULL COMMENT '经度',
  `Latitude` decimal(10,6) DEFAULT NULL COMMENT '纬度',
  `Area0` varchar(36) DEFAULT NULL COMMENT '居民小组编码',
  `Area1` varchar(36) NOT NULL COMMENT '社区编码',
  `Area2` varchar(36) DEFAULT NULL COMMENT '街道编码',
  `Area3` varchar(36) DEFAULT NULL COMMENT '区县编码',
  `Area4` varchar(36) DEFAULT NULL COMMENT '城市编码',
  `Area5` varchar(36) DEFAULT NULL COMMENT '省份编码',
  `Address` varchar(100) NOT NULL COMMENT '详细地址',
  `BakAddress` varchar(100) DEFAULT NULL COMMENT '备用地址',
  `OwnerName` varchar(50) NOT NULL COMMENT '业主姓名',
  `OwnerTel` varchar(50) DEFAULT NULL COMMENT '业主联系方式',
  `OwnerIdCode` varchar(50) DEFAULT NULL COMMENT '业主身份证号',
  `TotalFloor` int(11) NOT NULL COMMENT '层数',
  `TotalBlock` int(11) NOT NULL COMMENT '栋数',
  `BuildFlag` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否动工',
  `NewFlag` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否增量(违建类型)',
  `HarmfulCode` varchar(36) NOT NULL DEFAULT 'low' COMMENT '危害等级',
  `IllegalCode` varchar(36) NOT NULL COMMENT '违法类型',
  `SourceCode` varchar(36) NOT NULL COMMENT '来源编码',
  `BigCaseFlag` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否重大案件',
  `BigCaseCode` varchar(36) NOT NULL COMMENT '重大案件编码',
  `ConstructCode` varchar(36) NOT NULL DEFAULT 'yj' COMMENT '建筑类型,xj-新建,kj-扩建,gj-改建',
  `GroundCode` varchar(36) NOT NULL COMMENT '建筑物类型,ls-临时,yj-永久',
  `CaseFlag` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否立案',
  `CaseNo` varchar(50) DEFAULT NULL COMMENT '立案号',
  `CaseRemark` varchar(50) DEFAULT NULL COMMENT '立案描述',
  `Creator` varchar(20) NOT NULL COMMENT '创建人',
  `CreateTime` datetime NOT NULL COMMENT '创建时间',
  `Editor` varchar(20) NOT NULL COMMENT '修改人',
  `EditTime` datetime NOT NULL COMMENT '修改时间',
  `Remark` varchar(200) DEFAULT NULL COMMENT '现场情况',
  `AskStopFlag` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否开具停止违法通知书',
  `AskDestroyFlag` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否开具限期拆除通知书',
  `AskCorrectFlag` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否开具改正通知书',
  `AskCutFlag` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否开具停水停电通知书',
  `AuditStatus` varchar(36) NOT NULL DEFAULT 'none' COMMENT '审批状态',
  `AuditorId` varchar(36) DEFAULT NULL COMMENT '审批人ID',
  `AuditorName` varchar(20) DEFAULT NULL COMMENT '审批人姓名',
  `Discoverer` varchar(20) NOT NULL COMMENT '发现人',
  `DiscoverTime` datetime NOT NULL COMMENT '发现时间',
  `PlanDestroyDate` date DEFAULT NULL COMMENT '计划拆除日期',
  `FinalPatrolTime` datetime DEFAULT NULL COMMENT '末次巡查时间',
  `FinalEnforceTime` datetime DEFAULT NULL COMMENT '末次执法时间',
  `DecorateStartTime` date DEFAULT NULL COMMENT '装修申请时间',
  `DecorateEndTime` date DEFAULT NULL COMMENT '装修截止日期',
  `Photo` varchar(36) DEFAULT NULL COMMENT '照片',
  `BuildingRemark` varchar(100) DEFAULT NULL COMMENT '台账备注',
  `AffirmFlag` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否确认上报',
  `SquadronLeader` varchar(36) DEFAULT NULL COMMENT '确认台账的人，此处为中队长ID',
  `DecreaseDate` date DEFAULT NULL COMMENT '上次台账自动降级的时间',
  `HarmAuditorId` varchar(36) DEFAULT NULL COMMENT '危害等级审批人的id',
  `HarmAuditStatus` varchar(36) NOT NULL DEFAULT 'null' COMMENT '危害审批状态',
  `HarmAuditorName` varchar(20) DEFAULT NULL COMMENT '危害审批人姓名',
  PRIMARY KEY (`BuildingId`),
  KEY `K_IllegalBuilding_1` (`BuildingNo`) USING BTREE,
  KEY `K_IllegalBuilding_2` (`GridId`) USING BTREE,
  KEY `K_IllegalBuilding_3` (`Area1`) USING BTREE,
  KEY `K_IllegalBuilding_4` (`CreateTime`) USING BTREE,
  KEY `K_IllegalBuilding_5` (`PlanDestroyDate`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of illegalbuilding
-- ----------------------------

-- ----------------------------
-- Table structure for illegalhint
-- ----------------------------
DROP TABLE IF EXISTS `illegalhint`;
CREATE TABLE `illegalhint` (
  `HintId` varchar(36) NOT NULL COMMENT '线索ID',
  `IsInterior` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否内部线索,内部线索走收发文回复',
  `Creator` varchar(36) NOT NULL COMMENT '举报人',
  `CreatorId` varchar(36) NOT NULL COMMENT '创建人ID',
  `CreateTime` datetime NOT NULL COMMENT '举报时间',
  `Address` varchar(100) NOT NULL COMMENT '地址',
  `Remark` varchar(3000) NOT NULL COMMENT '描述',
  `StatusId` varchar(36) NOT NULL COMMENT '状态ID',
  `Mobile` varchar(20) DEFAULT NULL COMMENT '手机号',
  `CreatorType` varchar(36) DEFAULT NULL COMMENT '举报人类型, 群众、特保',
  `Area0` varchar(100) DEFAULT NULL COMMENT '居民小组编码',
  `Area1` varchar(36) DEFAULT NULL COMMENT '社区编码',
  `CentreHintId` varchar(36) DEFAULT NULL COMMENT '线索中心唯一标识',
  `Source` varchar(20) DEFAULT NULL COMMENT '线索来源',
  `ComplaintContent` varchar(200) DEFAULT NULL COMMENT '转办线索回复',
  PRIMARY KEY (`HintId`),
  KEY `K_Hint_1` (`CreateTime`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of illegalhint
-- ----------------------------

-- ----------------------------
-- Table structure for lawdevice
-- ----------------------------
DROP TABLE IF EXISTS `lawdevice`;
CREATE TABLE `lawdevice` (
  `DeviceId` varchar(36) NOT NULL COMMENT '设备ID',
  `VendorCodeId` varchar(36) NOT NULL COMMENT '厂商ID',
  `SpecCodeId` varchar(36) NOT NULL COMMENT '型号代码',
  `DeviceSN` varchar(50) DEFAULT NULL COMMENT '设备编号',
  `BuyTime` datetime NOT NULL COMMENT '采购时间',
  `BuyPrice` decimal(6,2) NOT NULL DEFAULT '0.00' COMMENT '采购价格',
  `GuaranteeDate` datetime NOT NULL COMMENT '保修时间',
  `StatusCodeId` varchar(36) NOT NULL COMMENT '状态代码',
  `OwnerId` varchar(36) DEFAULT NULL COMMENT '拥有者',
  PRIMARY KEY (`DeviceId`),
  KEY `K_LawDevice_1` (`DeviceSN`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of lawdevice
-- ----------------------------

-- ----------------------------
-- Table structure for lawdeviceevent
-- ----------------------------
DROP TABLE IF EXISTS `lawdeviceevent`;
CREATE TABLE `lawdeviceevent` (
  `EventId` varchar(36) NOT NULL COMMENT '事件ID',
  `EventCodeId` varchar(36) NOT NULL COMMENT '事件代码',
  `HappenTime` datetime NOT NULL COMMENT '处理时间',
  `Creator` varchar(50) NOT NULL COMMENT '经办人',
  `CreateTime` datetime NOT NULL COMMENT '录入时间',
  `Remark` varchar(500) DEFAULT NULL COMMENT '描述'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of lawdeviceevent
-- ----------------------------

-- ----------------------------
-- Table structure for localmail
-- ----------------------------
DROP TABLE IF EXISTS `localmail`;
CREATE TABLE `localmail` (
  `MailId` varchar(36) NOT NULL COMMENT '邮件ID',
  `CreatorId` varchar(36) NOT NULL COMMENT '发件人ID',
  `Creator` varchar(20) NOT NULL COMMENT '发件人',
  `CreateTime` datetime NOT NULL COMMENT '发件时间',
  `Title` varchar(50) NOT NULL COMMENT '标题',
  `ReceiverList` varchar(100) NOT NULL COMMENT '收件人名称合集，逗号分隔',
  `CopyList` varchar(100) NOT NULL COMMENT '抄送人名称合集，逗号分隔',
  `ShortContent` varchar(500) NOT NULL COMMENT '短内容(正文前500字)',
  `LongContent` text COMMENT '长内容（短内容放不下时，放到这里。仅浏览界面使用此字段）',
  `LinkUrl` varchar(200) DEFAULT NULL COMMENT '相关连接',
  `LinkType` varchar(8) DEFAULT NULL COMMENT '链接类型,tza-台账审批,tzv-台账浏览',
  PRIMARY KEY (`MailId`),
  KEY `K_LocalMail_1` (`CreateTime`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of localmail
-- ----------------------------

-- ----------------------------
-- Table structure for mailattach
-- ----------------------------
DROP TABLE IF EXISTS `mailattach`;
CREATE TABLE `mailattach` (
  `AttachId` varchar(36) NOT NULL COMMENT '记录ID',
  `MailId` varchar(36) NOT NULL COMMENT '邮件ID',
  `FileId` varchar(36) NOT NULL COMMENT '附件ID',
  `PicFlag` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否图片',
  PRIMARY KEY (`AttachId`),
  KEY `k_MailReceiver_1` (`MailId`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of mailattach
-- ----------------------------

-- ----------------------------
-- Table structure for mailreceiver
-- ----------------------------
DROP TABLE IF EXISTS `mailreceiver`;
CREATE TABLE `mailreceiver` (
  `ItemId` varchar(36) NOT NULL COMMENT '记录ID',
  `MailId` varchar(36) NOT NULL COMMENT '邮件ID',
  `UserId` varchar(36) NOT NULL COMMENT '用户ID',
  `UserName` varchar(36) NOT NULL COMMENT '用户名称',
  `ReceiverFlag` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否收件人',
  `CopyFlag` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否抄送人',
  `ViewFlag` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否已阅',
  `ViewTime` datetime DEFAULT NULL COMMENT '阅读时间',
  PRIMARY KEY (`ItemId`),
  KEY `k_MailReceiver_1` (`MailId`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of mailreceiver
-- ----------------------------

-- ----------------------------
-- Table structure for mobilegpslog
-- ----------------------------
DROP TABLE IF EXISTS `mobilegpslog`;
CREATE TABLE `mobilegpslog` (
  `ItemId` varchar(36) NOT NULL COMMENT '记录ID',
  `UserId` varchar(36) NOT NULL COMMENT '用户ID',
  `Mobile` varchar(20) NOT NULL COMMENT '手机号',
  `CreateTime` datetime NOT NULL COMMENT '记录时间',
  `Longtitude` decimal(10,6) NOT NULL COMMENT '经度',
  `Latitude` decimal(10,6) NOT NULL COMMENT '纬度',
  `Address` varchar(200) DEFAULT NULL COMMENT '地址描述',
  PRIMARY KEY (`ItemId`),
  KEY `K_MobileGpsLog_1` (`UserId`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of mobilegpslog
-- ----------------------------

-- ----------------------------
-- Table structure for modulefunc
-- ----------------------------
DROP TABLE IF EXISTS `modulefunc`;
CREATE TABLE `modulefunc` (
  `FuncId` varchar(36) NOT NULL COMMENT '功能ID',
  `ModuleId` varchar(36) NOT NULL COMMENT '模块ID',
  `FuncName` varchar(50) NOT NULL COMMENT '功能名',
  PRIMARY KEY (`FuncId`),
  KEY `k_ModuleFunc_1` (`ModuleId`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of modulefunc
-- ----------------------------

-- ----------------------------
-- Table structure for moduleinfo
-- ----------------------------
DROP TABLE IF EXISTS `moduleinfo`;
CREATE TABLE `moduleinfo` (
  `ModuleId` varchar(36) NOT NULL COMMENT '模块ID',
  `ModuleName` varchar(50) NOT NULL COMMENT '模块名称',
  `ParentId` varchar(36) NOT NULL DEFAULT 'ROOT' COMMENT '父级ID',
  `OrderNo` int(11) NOT NULL DEFAULT '0' COMMENT '模块编号',
  PRIMARY KEY (`ModuleId`),
  KEY `ModuleInfo` (`ParentId`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of moduleinfo
-- ----------------------------

-- ----------------------------
-- Table structure for officialnotice
-- ----------------------------
DROP TABLE IF EXISTS `officialnotice`;
CREATE TABLE `officialnotice` (
  `NoticeId` varchar(36) NOT NULL COMMENT '通知书ID',
  `NoticeNo` varchar(30) NOT NULL COMMENT '通知书编号',
  `TypeCode` varchar(36) NOT NULL COMMENT '通知书类型,zltz-责令停止,zlgz-责令改正,xqcc-限期拆除,cfky-查封扣押决定,tstd-停水停电,cg-催告书,xqccgg-限期拆除公告,qzzx-强制执行',
  `BuildingId` varchar(36) NOT NULL COMMENT '违建ID',
  `NoticeDate` datetime NOT NULL COMMENT '通知日期',
  `Creator` varchar(20) NOT NULL COMMENT '上传人',
  `CreateTime` datetime NOT NULL COMMENT '创建时间',
  `Remark` varchar(200) DEFAULT NULL COMMENT '备注',
  `PhotoId` varchar(36) NOT NULL COMMENT '图片ID',
  PRIMARY KEY (`NoticeId`),
  KEY `k_OfficialNotice_1` (`BuildingId`) USING BTREE,
  KEY `k_OfficialNotice_2` (`NoticeNo`) USING BTREE,
  KEY `k_OfficialNotice_3` (`NoticeDate`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of officialnotice
-- ----------------------------

-- ----------------------------
-- Table structure for orginfo
-- ----------------------------
DROP TABLE IF EXISTS `orginfo`;
CREATE TABLE `orginfo` (
  `OrgId` varchar(36) NOT NULL COMMENT '组织ID',
  `OrgName` varchar(50) NOT NULL COMMENT '组织名',
  `ParentId` varchar(36) NOT NULL DEFAULT 'ROOT' COMMENT '父节点ID',
  `OrderNo` int(11) NOT NULL DEFAULT '0' COMMENT '排序',
  `StopFlag` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否停用',
  `Remark` varchar(100) DEFAULT NULL COMMENT '描述',
  PRIMARY KEY (`OrgId`),
  KEY `K_OrgInfo_1` (`ParentId`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of orginfo
-- ----------------------------

-- ----------------------------
-- Table structure for pageinfo
-- ----------------------------
DROP TABLE IF EXISTS `pageinfo`;
CREATE TABLE `pageinfo` (
  `PageLink` varchar(36) NOT NULL COMMENT '页面链接',
  `PageName` varchar(20) NOT NULL COMMENT '页面名称',
  `Module` varchar(50) DEFAULT NULL COMMENT '模块',
  PRIMARY KEY (`PageLink`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of pageinfo
-- ----------------------------

-- ----------------------------
-- Table structure for patrolarea
-- ----------------------------
DROP TABLE IF EXISTS `patrolarea`;
CREATE TABLE `patrolarea` (
  `ItemId` varchar(36) NOT NULL COMMENT '巡查区域ID',
  `OrgId` varchar(36) NOT NULL COMMENT '部门ID',
  `Color` varchar(8) NOT NULL COMMENT '颜色',
  `CreateTime` datetime NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`ItemId`),
  KEY `k_PatrolArea_1` (`OrgId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of patrolarea
-- ----------------------------

-- ----------------------------
-- Table structure for patrolareacoordinate
-- ----------------------------
DROP TABLE IF EXISTS `patrolareacoordinate`;
CREATE TABLE `patrolareacoordinate` (
  `ItemId` varchar(36) NOT NULL COMMENT '坐标ID',
  `PatrolAreaId` varchar(36) NOT NULL COMMENT '巡查区域ID',
  `Longtitude` decimal(10,6) NOT NULL DEFAULT '0.000000' COMMENT '经度',
  `Latitude` decimal(10,6) NOT NULL DEFAULT '0.000000' COMMENT '纬度',
  `CreateTime` datetime NOT NULL COMMENT '创建时间',
  `OrderNo` int(11) NOT NULL DEFAULT '0' COMMENT '排序',
  PRIMARY KEY (`ItemId`),
  KEY `k_PatrolArea_1` (`PatrolAreaId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of patrolareacoordinate
-- ----------------------------

-- ----------------------------
-- Table structure for patrolmeasure
-- ----------------------------
DROP TABLE IF EXISTS `patrolmeasure`;
CREATE TABLE `patrolmeasure` (
  `ItemId` varchar(36) NOT NULL COMMENT '记录ID',
  `PatrolId` varchar(36) NOT NULL COMMENT '巡查记录ID',
  `MeasureCode` varchar(36) NOT NULL COMMENT '措施编码，kt-控停,cf-查封,ky-扣押,dj-登记保存,ts-停水,td-停电,fk-罚款',
  PRIMARY KEY (`ItemId`),
  KEY `K_PatrolMeasure_1` (`PatrolId`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of patrolmeasure
-- ----------------------------

-- ----------------------------
-- Table structure for patrolpath
-- ----------------------------
DROP TABLE IF EXISTS `patrolpath`;
CREATE TABLE `patrolpath` (
  `ItemId` varchar(36) NOT NULL COMMENT '巡查路线ID',
  `OrgId` varchar(36) NOT NULL COMMENT '部门ID',
  `PlanTime` datetime NOT NULL COMMENT '计划时间',
  `CreateTime` datetime NOT NULL COMMENT '创建时间',
  `Uid` varchar(36) NOT NULL COMMENT '审批人ID',
  `ApproveState` tinyint(4) NOT NULL COMMENT '审批状态,0代表待审批,1代表审批通过,2代表不通过',
  `Opinion` varchar(100) DEFAULT NULL COMMENT '审批意见',
  `Content` varchar(36) DEFAULT NULL COMMENT '网格组名称',
  PRIMARY KEY (`ItemId`),
  KEY `k_PatrolArea_1` (`OrgId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of patrolpath
-- ----------------------------

-- ----------------------------
-- Table structure for patrolpathcoordinate
-- ----------------------------
DROP TABLE IF EXISTS `patrolpathcoordinate`;
CREATE TABLE `patrolpathcoordinate` (
  `ItemId` varchar(36) NOT NULL COMMENT '坐标ID',
  `PatrolPathId` varchar(36) NOT NULL COMMENT '巡查路线ID',
  `Longtitude` decimal(10,6) NOT NULL DEFAULT '0.000000' COMMENT '经度',
  `Latitude` decimal(10,6) NOT NULL DEFAULT '0.000000' COMMENT '纬度',
  `OrderNo` int(11) NOT NULL DEFAULT '0' COMMENT '坐标点顺序',
  `CreateTime` datetime NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`ItemId`),
  KEY `k_PatrolArea_1` (`PatrolPathId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of patrolpathcoordinate
-- ----------------------------

-- ----------------------------
-- Table structure for patrolphoto
-- ----------------------------
DROP TABLE IF EXISTS `patrolphoto`;
CREATE TABLE `patrolphoto` (
  `PhotoId` varchar(36) NOT NULL COMMENT '照片ID',
  `PatrolId` varchar(36) NOT NULL COMMENT '巡查记录ID',
  `FileId` varchar(36) NOT NULL COMMENT '附件ID',
  `OrderNo` int(11) NOT NULL DEFAULT '0' COMMENT '排序号',
  PRIMARY KEY (`PhotoId`),
  KEY `k_PatrolPhoto_1` (`PatrolId`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of patrolphoto
-- ----------------------------

-- ----------------------------
-- Table structure for patrolplan
-- ----------------------------
DROP TABLE IF EXISTS `patrolplan`;
CREATE TABLE `patrolplan` (
  `ItemId` varchar(36) NOT NULL COMMENT '记录ID',
  `BuildingId` varchar(36) NOT NULL COMMENT '违建ID',
  `PlanDate` date NOT NULL COMMENT '计划巡查日期',
  `CheckFlag` varchar(36) DEFAULT NULL COMMENT '巡查任务完毕后巡查记录ID',
  PRIMARY KEY (`ItemId`),
  KEY `k_PatrolPlan_1` (`BuildingId`) USING BTREE,
  KEY `k_PatrolPlan_2` (`PlanDate`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of patrolplan
-- ----------------------------

-- ----------------------------
-- Table structure for patrolrecord
-- ----------------------------
DROP TABLE IF EXISTS `patrolrecord`;
CREATE TABLE `patrolrecord` (
  `ItemId` varchar(36) NOT NULL COMMENT '记录ID',
  `BuildingId` varchar(36) NOT NULL COMMENT '违建ID',
  `Remark` varchar(200) DEFAULT NULL COMMENT '现场情况',
  `Creator` varchar(36) NOT NULL COMMENT '创建人',
  `CreateTime` datetime NOT NULL COMMENT '创建时间',
  `PatrolCode` varchar(36) NOT NULL COMMENT '巡查类型,cc-初次发现,rc-日常巡查,fc-执法后复查',
  `ChangeFlag` tinyint(4) DEFAULT '0' COMMENT '是否变化，0-无变化，1有变化',
  `HarmfulCode` varchar(36) NOT NULL DEFAULT 'lo' COMMENT '危害等级,lo-低危，mi-中危, hi-高危, ch-拆除',
  PRIMARY KEY (`ItemId`),
  KEY `K_PatrolRecord_1` (`BuildingId`) USING BTREE,
  KEY `K_PatrolRecord_2` (`CreateTime`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of patrolrecord
-- ----------------------------

-- ----------------------------
-- Table structure for patroluser
-- ----------------------------
DROP TABLE IF EXISTS `patroluser`;
CREATE TABLE `patroluser` (
  `ItemId` varchar(36) NOT NULL COMMENT '记录ID',
  `PatrolId` varchar(36) NOT NULL COMMENT '巡查记录ID',
  `UserId` varchar(36) NOT NULL COMMENT '人员ID',
  `UserName` varchar(36) NOT NULL COMMENT '人员姓名',
  PRIMARY KEY (`ItemId`),
  KEY `K_PatrolUser_1` (`PatrolId`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of patroluser
-- ----------------------------

-- ----------------------------
-- Table structure for publicnews
-- ----------------------------
DROP TABLE IF EXISTS `publicnews`;
CREATE TABLE `publicnews` (
  `NewsId` varchar(36) NOT NULL COMMENT '消息ID',
  `Title` varchar(64) NOT NULL COMMENT '标题',
  `Author` varchar(8) DEFAULT NULL COMMENT '作者',
  `Content` varchar(1000) NOT NULL COMMENT '正文',
  `Digest` varchar(50) DEFAULT NULL COMMENT '摘要',
  `PhotoId` varchar(36) DEFAULT NULL COMMENT '封面照片ID',
  `StatusCode` varchar(36) NOT NULL DEFAULT 'cg' COMMENT '状态,cg-草稿,yf-已发布,fb-发布中',
  `PublishTime` datetime DEFAULT NULL COMMENT '发布时间',
  `Creator` varchar(20) NOT NULL COMMENT '创建人',
  `CreateTime` datetime NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`NewsId`),
  KEY `k_PublicNews_1` (`CreateTime`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of publicnews
-- ----------------------------

-- ----------------------------
-- Table structure for rolebutton
-- ----------------------------
DROP TABLE IF EXISTS `rolebutton`;
CREATE TABLE `rolebutton` (
  `ItemId` varchar(36) NOT NULL,
  `RoleId` varchar(36) NOT NULL,
  `ButtonId` varchar(36) NOT NULL,
  PRIMARY KEY (`ItemId`),
  KEY `K_RoleButton_1` (`RoleId`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of rolebutton
-- ----------------------------

-- ----------------------------
-- Table structure for roleinfo
-- ----------------------------
DROP TABLE IF EXISTS `roleinfo`;
CREATE TABLE `roleinfo` (
  `RoleId` varchar(36) NOT NULL,
  `RoleName` varchar(50) NOT NULL,
  `Remark` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`RoleId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of roleinfo
-- ----------------------------

-- ----------------------------
-- Table structure for sequencestate
-- ----------------------------
DROP TABLE IF EXISTS `sequencestate`;
CREATE TABLE `sequencestate` (
  `RuleId` varchar(36) NOT NULL COMMENT '规则ID',
  `DateKey` varchar(8) NOT NULL COMMENT '日期',
  `CurrentValue` int(11) NOT NULL COMMENT '当前值',
  PRIMARY KEY (`RuleId`,`DateKey`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sequencestate
-- ----------------------------

-- ----------------------------
-- Table structure for signinrecord
-- ----------------------------
DROP TABLE IF EXISTS `signinrecord`;
CREATE TABLE `signinrecord` (
  `ItemId` varchar(36) NOT NULL COMMENT '记录ID',
  `UserId` varchar(36) NOT NULL COMMENT '用户ID',
  `OrgId` varchar(36) NOT NULL COMMENT '部门ID(即网格ID)',
  `CreateTime` datetime NOT NULL COMMENT '签到时间',
  PRIMARY KEY (`ItemId`),
  KEY `k_SignIn_1` (`OrgId`) USING BTREE,
  KEY `k_SignIn_2` (`CreateTime`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of signinrecord
-- ----------------------------

-- ----------------------------
-- Table structure for smsreceiver
-- ----------------------------
DROP TABLE IF EXISTS `smsreceiver`;
CREATE TABLE `smsreceiver` (
  `ItemId` varchar(36) NOT NULL COMMENT '记录ID',
  `SmsId` varchar(36) NOT NULL COMMENT '短信ID',
  `Receiver` varchar(50) DEFAULT NULL COMMENT '接收人姓名(如果手填则此字段为null)',
  `Mobile` varchar(20) NOT NULL COMMENT '手机号',
  `OtherFlag` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否手填手机号',
  PRIMARY KEY (`ItemId`),
  KEY `K_SmsSent_1` (`SmsId`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of smsreceiver
-- ----------------------------

-- ----------------------------
-- Table structure for smsrecord
-- ----------------------------
DROP TABLE IF EXISTS `smsrecord`;
CREATE TABLE `smsrecord` (
  `SmsId` varchar(36) NOT NULL COMMENT '短信ID',
  `ReceiverList` varchar(100) NOT NULL COMMENT '收件人名称合集，逗号分隔，超过100用省略号代替',
  `OtherList` varchar(100) DEFAULT NULL COMMENT '其他手机合集，逗号分隔，超过100用省略号代替',
  `Content` varchar(200) NOT NULL COMMENT '短信内容',
  `StatusCode` varchar(36) NOT NULL DEFAULT 'fs' COMMENT '状态码,fs-发送中,cg-成功,sb-失败',
  `Creator` varchar(20) NOT NULL COMMENT '发送人',
  `CreateTime` datetime NOT NULL COMMENT '发送时间',
  PRIMARY KEY (`SmsId`),
  KEY `K_SmsRecord_1` (`CreateTime`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of smsrecord
-- ----------------------------

-- ----------------------------
-- Table structure for sysparam
-- ----------------------------
DROP TABLE IF EXISTS `sysparam`;
CREATE TABLE `sysparam` (
  `ParamId` varchar(36) NOT NULL COMMENT '参数ID',
  `ParamName` varchar(50) NOT NULL COMMENT '参数名称',
  `DataType` varchar(50) NOT NULL COMMENT '数据类型',
  `Description` varchar(200) DEFAULT NULL COMMENT '描述',
  `ValuePattern` varchar(50) NOT NULL COMMENT '录入时间',
  `DefaultValue` varchar(200) DEFAULT NULL COMMENT '描述',
  `ChoiceList` varchar(200) DEFAULT NULL COMMENT '描述列表',
  `RequiredFlag` tinyint(4) NOT NULL DEFAULT '1' COMMENT '是否必须',
  `ReadonlyFlag` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否只读',
  PRIMARY KEY (`ParamId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sysparam
-- ----------------------------

-- ----------------------------
-- Table structure for userinfo
-- ----------------------------
DROP TABLE IF EXISTS `userinfo`;
CREATE TABLE `userinfo` (
  `UserId` varchar(36) NOT NULL COMMENT '用户ID',
  `UserName` varchar(50) NOT NULL COMMENT '用户名',
  `OrgId` varchar(36) NOT NULL COMMENT '组织ID',
  `DutyId` varchar(36) NOT NULL COMMENT '职务ID',
  `Mobile` varchar(50) DEFAULT NULL COMMENT '手机',
  `ServiceFlag` tinyint(4) NOT NULL DEFAULT '1' COMMENT '在编',
  `LoginableFlag` tinyint(4) NOT NULL DEFAULT '1' COMMENT '能否登录',
  `LoginUid` varchar(20) DEFAULT NULL COMMENT '登录ID',
  `LoginPwd` varchar(20) DEFAULT NULL COMMENT '登录密码',
  `HireTime` datetime NOT NULL COMMENT '聘用时间',
  `FireTime` datetime DEFAULT NULL COMMENT '解聘时间',
  `GridId` varchar(36) NOT NULL COMMENT '网格ID',
  `RoleId` varchar(36) DEFAULT 'none' COMMENT '用户角色',
  PRIMARY KEY (`UserId`),
  KEY `K_UserInfo_1` (`OrgId`) USING BTREE,
  KEY `K_UserInfo_2` (`LoginUid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of userinfo
-- ----------------------------

-- ----------------------------
-- Table structure for userlog
-- ----------------------------
DROP TABLE IF EXISTS `userlog`;
CREATE TABLE `userlog` (
  `ItemId` varchar(36) NOT NULL COMMENT '日志ID',
  `UserId` varchar(36) NOT NULL COMMENT '用户ID',
  `UserName` varchar(20) NOT NULL COMMENT '用户名',
  `ModuleName` varchar(20) NOT NULL COMMENT '模块名',
  `Operation` varchar(20) NOT NULL COMMENT '操作',
  `CreateTime` datetime NOT NULL COMMENT '操作时间',
  `Remark` varchar(200) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`ItemId`),
  KEY `K_UserLog_1` (`CreateTime`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of userlog
-- ----------------------------

-- ----------------------------
-- Table structure for userphoto
-- ----------------------------
DROP TABLE IF EXISTS `userphoto`;
CREATE TABLE `userphoto` (
  `PhotoId` varchar(36) NOT NULL COMMENT '照片ID',
  `UserId` varchar(36) NOT NULL COMMENT '人员ID',
  `PhotoPath` varchar(255) NOT NULL COMMENT '照片存储路径',
  `DefaultFlag` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否默认头像',
  PRIMARY KEY (`PhotoId`),
  KEY `K_PersonPhoto_1` (`UserId`) USING BTREE,
  KEY `K_PersonPhoto_2` (`UserId`,`DefaultFlag`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of userphoto
-- ----------------------------

-- ----------------------------
-- Table structure for userrole
-- ----------------------------
DROP TABLE IF EXISTS `userrole`;
CREATE TABLE `userrole` (
  `ItemId` varchar(36) NOT NULL COMMENT '项目ID',
  `UserId` varchar(36) NOT NULL COMMENT '用户ID',
  `RoleId` varchar(36) NOT NULL COMMENT '角色ID',
  PRIMARY KEY (`ItemId`),
  KEY `K_UserRole_1` (`UserId`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of userrole
-- ----------------------------

-- ----------------------------
-- View structure for orgview1
-- ----------------------------
DROP VIEW IF EXISTS `orgview1`;
CREATE ALGORITHM=UNDEFINED DEFINER=`sa`@`%` SQL SECURITY DEFINER VIEW `orgview1` AS select `orginfo`.`OrgId` AS `OrgId`,`orginfo`.`OrgName` AS `OrgName`,`orginfo`.`ParentId` AS `ParentId`,`orginfo`.`OrderNo` AS `OrderNo`,`orginfo`.`StopFlag` AS `StopFlag`,`orginfo`.`Remark` AS `Remark`,`orginfo`.`OrgId` AS `OrgPath`,1 AS `OrgLevel` from `orginfo` where (`orginfo`.`ParentId` in ('0','root','ROOT')) ;

-- ----------------------------
-- View structure for orgview2
-- ----------------------------
DROP VIEW IF EXISTS `orgview2`;
CREATE ALGORITHM=UNDEFINED DEFINER=`sa`@`%` SQL SECURITY DEFINER VIEW `orgview2` AS select `o`.`OrgId` AS `OrgId`,`o`.`OrgName` AS `OrgName`,`o`.`ParentId` AS `ParentId`,`o`.`OrderNo` AS `OrderNo`,`o`.`StopFlag` AS `StopFlag`,`o`.`Remark` AS `Remark`,concat(`v`.`OrgPath`,',',`o`.`OrgId`) AS `OrgPath`,2 AS `OrgLevel` from (`orginfo` `o` join `orgview1` `v` on((`o`.`ParentId` = `v`.`OrgId`))) ;

-- ----------------------------
-- View structure for orgview3
-- ----------------------------
DROP VIEW IF EXISTS `orgview3`;
CREATE ALGORITHM=UNDEFINED DEFINER=`sa`@`%` SQL SECURITY DEFINER VIEW `orgview3` AS select `o`.`OrgId` AS `OrgId`,`o`.`OrgName` AS `OrgName`,`o`.`ParentId` AS `ParentId`,`o`.`OrderNo` AS `OrderNo`,`o`.`StopFlag` AS `StopFlag`,`o`.`Remark` AS `Remark`,concat(`v`.`OrgPath`,',',`o`.`OrgId`) AS `OrgPath`,3 AS `OrgLevel` from (`orginfo` `o` join `orgview2` `v` on((`o`.`ParentId` = `v`.`OrgId`))) ;

-- ----------------------------
-- View structure for orgview4
-- ----------------------------
DROP VIEW IF EXISTS `orgview4`;
CREATE ALGORITHM=UNDEFINED DEFINER=`sa`@`%` SQL SECURITY DEFINER VIEW `orgview4` AS select `o`.`OrgId` AS `OrgId`,`o`.`OrgName` AS `OrgName`,`o`.`ParentId` AS `ParentId`,`o`.`OrderNo` AS `OrderNo`,`o`.`StopFlag` AS `StopFlag`,`o`.`Remark` AS `Remark`,concat(`v`.`OrgPath`,',',`o`.`OrgId`) AS `OrgPath`,4 AS `OrgLevel` from (`orginfo` `o` join `orgview3` `v` on((`o`.`ParentId` = `v`.`OrgId`))) ;

-- ----------------------------
-- View structure for orgview5
-- ----------------------------
DROP VIEW IF EXISTS `orgview5`;
CREATE ALGORITHM=UNDEFINED DEFINER=`sa`@`%` SQL SECURITY DEFINER VIEW `orgview5` AS select `o`.`OrgId` AS `OrgId`,`o`.`OrgName` AS `OrgName`,`o`.`ParentId` AS `ParentId`,`o`.`OrderNo` AS `OrderNo`,`o`.`StopFlag` AS `StopFlag`,`o`.`Remark` AS `Remark`,concat(`v`.`OrgPath`,',',`o`.`OrgId`) AS `OrgPath`,5 AS `OrgLevel` from (`orginfo` `o` join `orgview4` `v` on((`o`.`ParentId` = `v`.`OrgId`))) ;

DROP VIEW IF EXISTS `gridview`;
CREATE ALGORITHM=UNDEFINED DEFINER=`sa`@`%` SQL SECURITY DEFINER VIEW `gridview` AS select `v`.`OrgId` AS `OrgId`,`v`.`OrgName` AS `OrgName`,`v`.`ParentId` AS `ParentId`,`v`.`OrderNo` AS `OrderNo`,`v`.`StopFlag` AS `StopFlag`,`v`.`Remark` AS `Remark`,`v`.`OrgPath` AS `OrgPath`,`v`.`OrgLevel` AS `OrgLevel` from `orgview3` `v` where ((`v`.`OrgName` like '%网格%') or (`v`.`OrgName` like '%组')) ;
-- ----------------------------
-- View structure for outpost
-- ----------------------------
DROP VIEW IF EXISTS `outpost`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `outpost` AS select `commoncode`.`ItemId` AS `ItemId`,`commoncode`.`TypeId` AS `TypeId`,`commoncode`.`CodeId` AS `CodeId`,`commoncode`.`CodeName` AS `CodeName`,`commoncode`.`ParentId` AS `ParentId`,`commoncode`.`StopFlag` AS `StopFlag`,`commoncode`.`OrderNo` AS `OrderNo` from `commoncode` where ((`commoncode`.`CodeName` not in ('编外职工','临聘','老工勤雇员','特保人员','雇员','临聘(文秘)')) and (`commoncode`.`OrderNo` = 0)) ;

-- ----------------------------
-- View structure for patrolchecklog
-- ----------------------------
DROP VIEW IF EXISTS `patrolchecklog`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `patrolchecklog` AS select `b`.`BuildingId` AS `BuildingId`,`b`.`GridId` AS `GridId`,`b`.`Address` AS `address`,`b`.`OwnerName` AS `OwnerName`,`b`.`OwnerTel` AS `OwnerTel`,ifnull(`b`.`CoverArea`,0) AS `coverArea`,ifnull(`b`.`BuildArea`,0) AS `buildArea`,`b`.`HarmfulCode` AS `HarmfulCode`,`p`.`ItemId` AS `patrolId`,`p`.`CreateTime` AS `patrolTime`,`p`.`Remark` AS `Remark`,`p`.`ChangeFlag` AS `changeFlag`,`pl`.`CheckFlag` AS `checkFlag`,`b`.`Area1` AS `Area1`,`b`.`BuildingNo` AS `BuildingNo`,`b`.`CreateTime` AS `CreateTime` from ((`patrolplan` `pl` join `illegalbuilding` `b` on(((`b`.`BuildingId` = `pl`.`BuildingId`) and (`pl`.`CheckFlag` is not null)))) join `patrolrecord` `p` on((`p`.`ItemId` = `pl`.`CheckFlag`))) ;

-- ----------------------------
-- View structure for patrollogall
-- ----------------------------
DROP VIEW IF EXISTS `patrollogall`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `patrollogall` AS select `tpl`.`BuildingId` AS `BuildingId`,`tpl`.`GridId` AS `GridId`,`tpl`.`address` AS `address`,`tpl`.`OwnerName` AS `OwnerName`,`tpl`.`OwnerTel` AS `OwnerTel`,`tpl`.`coverArea` AS `coverArea`,`tpl`.`buildArea` AS `buildArea`,`tpl`.`HarmfulCode` AS `HarmfulCode`,`tpl`.`patrolId` AS `patrolId`,`tpl`.`patrolTime` AS `patrolTime`,`tpl`.`Remark` AS `Remark`,`tpl`.`changeFlag` AS `changeFlag`,`tpl`.`checkFlag` AS `checkFlag`,`tpl`.`CreateTime` AS `createTime`,(select group_concat(`p`.`UserName` separator ',') from `patroluser` `p` where (`p`.`PatrolId` = `tpl`.`patrolId`)) AS `names`,ifnull((select group_concat(`m`.`MeasureCode` separator ',') from `patrolmeasure` `m` where (`m`.`PatrolId` = `tpl`.`patrolId`)),'') AS `measures` from `patrolchecklog` `tpl` union select `b`.`BuildingId` AS `BuildingId`,`b`.`GridId` AS `GridId`,`b`.`Address` AS `address`,`b`.`OwnerName` AS `OwnerName`,`b`.`OwnerTel` AS `OwnerTel`,ifnull(`b`.`CoverArea`,0) AS `coverArea`,ifnull(`b`.`BuildArea`,0) AS `buildArea`,`b`.`HarmfulCode` AS `HarmfulCode`,'' AS `patrolId`,`pl`.`PlanDate` AS `patrolTime`,'' AS `Remark`,NULL AS `changeFlag`,`pl`.`CheckFlag` AS `checkFlag`,`b`.`CreateTime` AS `CreateTime`,'' AS `names`,'' AS `measures` from (`patrolplan` `pl` join `illegalbuilding` `b` on(((`b`.`BuildingId` = `pl`.`BuildingId`) and isnull(`pl`.`CheckFlag`)))) ;

-- ----------------------------
-- View structure for teamview
-- ----------------------------
DROP VIEW IF EXISTS `teamview`;
CREATE ALGORITHM=UNDEFINED DEFINER=`sa`@`%` SQL SECURITY DEFINER VIEW `teamview` AS select `v`.`OrgId` AS `OrgId`,`v`.`OrgName` AS `OrgName`,`v`.`ParentId` AS `ParentId`,`v`.`OrderNo` AS `OrderNo`,`v`.`StopFlag` AS `StopFlag`,`v`.`Remark` AS `Remark`,`v`.`OrgPath` AS `OrgPath`,`v`.`OrgLevel` AS `OrgLevel` from `orgview2` `v` where (`v`.`OrgName` like '%中队') ;

-- ----------------------------
-- View structure for todayenforcelog
-- ----------------------------
DROP VIEW IF EXISTS `todayenforcelog`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `todayenforcelog` AS select `e`.`ItemId` AS `enforceId`,`e`.`BuildingId` AS `buildingId`,`e`.`EnforceDate` AS `enforceDate`,`b`.`GridId` AS `GridId`,`b`.`Address` AS `address`,`b`.`OwnerName` AS `OwnerName`,`b`.`OwnerTel` AS `OwnerTel`,ifnull(`b`.`CoverArea`,0) AS `coverArea`,ifnull(`b`.`BuildArea`,0) AS `buildArea`,`e`.`Leader` AS `leader`,`b`.`HarmfulCode` AS `harmfulCode`,`e`.`EnforceRemark` AS `enforceRemark`,`e`.`DestroyFlag` AS `destroyFlag` from (`enforcerecord` `e` join `illegalbuilding` `b` on(((`e`.`BuildingId` = `b`.`BuildingId`) and (date_format(now(),'%y-%m-%d') = date_format(`e`.`EnforceDate`,'%y-%m-%d'))))) ;

-- ----------------------------
-- View structure for todaypatrollog
-- ----------------------------
DROP VIEW IF EXISTS `todaypatrollog`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `todaypatrollog` AS select `p`.`ItemId` AS `patrolId`,`p`.`BuildingId` AS `buildingId`,`p`.`CreateTime` AS `patrolTime`,`b`.`GridId` AS `GridId`,`b`.`Address` AS `address`,`p`.`Remark` AS `Remark`,`b`.`OwnerName` AS `OwnerName`,`b`.`OwnerTel` AS `OwnerTel`,ifnull(`b`.`CoverArea`,0) AS `coverArea`,ifnull(`b`.`BuildArea`,0) AS `buildArea`,`b`.`HarmfulCode` AS `HarmfulCode`,`p`.`ChangeFlag` AS `changeFlag` from (`patrolrecord` `p` join `illegalbuilding` `b` on((`p`.`BuildingId` = `b`.`BuildingId`))) ;

-- ----------------------------
-- View structure for userex
-- ----------------------------
DROP VIEW IF EXISTS `userex`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `userex` AS select distinct `u`.`UserId` AS `UserId`,`o`.`OrgName` AS `OrgName`,`c`.`CodeName` AS `DutyName`,`u`.`UserName` AS `UserName`,`u`.`OrgId` AS `OrgId`,`u`.`DutyId` AS `DutyId`,`u`.`Mobile` AS `Mobile`,`u`.`ServiceFlag` AS `Inservice`,`u`.`LoginableFlag` AS `LoginableFlag`,`u`.`LoginUid` AS `LoginUid`,`u`.`LoginPwd` AS `LoginPwd`,`u`.`HireTime` AS `HireTime`,`u`.`FireTime` AS `FireTime`,`u`.`GridId` AS `GridId` from ((`userinfo` `u` join `orginfo` `o` on((`u`.`OrgId` = `o`.`OrgId`))) join `commoncode` `c` on((`u`.`DutyId` = `c`.`CodeId`))) ;

-- ----------------------------
-- View structure for usergridview
-- ----------------------------
DROP VIEW IF EXISTS `usergridview`;
CREATE ALGORITHM=UNDEFINED DEFINER=`sa`@`%` SQL SECURITY DEFINER VIEW `usergridview` AS select `v`.`OrgId` AS `OrgId`,`v`.`OrgName` AS `OrgName`,`v`.`ParentId` AS `ParentId`,`v`.`OrderNo` AS `OrderNo`,`v`.`StopFlag` AS `StopFlag`,`v`.`Remark` AS `Remark`,`v`.`OrgPath` AS `OrgPath`,`v`.`OrgLevel` AS `OrgLevel`,`u`.`UserId` AS `UserId`,`u`.`UserName` AS `UserName`,`u`.`LoginUid` AS `LoginUid` from (`gridview` `v` join `userinfo` `u` on((`v`.`OrgId` = `u`.`OrgId`))) union all select `v`.`OrgId` AS `OrgId`,`v`.`OrgName` AS `OrgName`,`v`.`ParentId` AS `ParentId`,`v`.`OrderNo` AS `OrderNo`,`v`.`StopFlag` AS `StopFlag`,`v`.`Remark` AS `Remark`,`v`.`OrgPath` AS `OrgPath`,`v`.`OrgLevel` AS `OrgLevel`,`u`.`UserId` AS `UserId`,`u`.`UserName` AS `UserName`,`u`.`LoginUid` AS `LoginUid` from ((`gridview` `v` join `teamview` `t` on((`v`.`ParentId` = `t`.`OrgId`))) join `userinfo` `u` on((`t`.`OrgId` = `u`.`OrgId`))) union all select `v`.`OrgId` AS `OrgId`,`v`.`OrgName` AS `OrgName`,`v`.`ParentId` AS `ParentId`,`v`.`OrderNo` AS `OrderNo`,`v`.`StopFlag` AS `StopFlag`,`v`.`Remark` AS `Remark`,`v`.`OrgPath` AS `OrgPath`,`v`.`OrgLevel` AS `OrgLevel`,`u`.`UserId` AS `UserId`,`u`.`UserName` AS `UserName`,`u`.`LoginUid` AS `LoginUid` from (`gridview` `v` join `userinfo` `u` on((`v`.`OrgPath` like concat(`u`.`OrgId`,'%')))) union all select `v`.`OrgId` AS `OrgId`,`v`.`OrgName` AS `OrgName`,`v`.`ParentId` AS `ParentId`,`v`.`OrderNo` AS `OrderNo`,`v`.`StopFlag` AS `StopFlag`,`v`.`Remark` AS `Remark`,`v`.`OrgPath` AS `OrgPath`,`v`.`OrgLevel` AS `OrgLevel`,`u`.`UserId` AS `UserId`,`u`.`UserName` AS `UserName`,`u`.`LoginUid` AS `LoginUid` from ((`gridview` `v` join `userinfo` `u`) join `orgview2` `o` on(((`u`.`OrgId` = `o`.`OrgId`) and (not((`o`.`OrgName` like '%中队')))))) ;

-- ----------------------------
-- Event structure for changeevent
-- ----------------------------
DROP EVENT IF EXISTS `changeevent`;
DELIMITER ;;
CREATE DEFINER=`sa`@`localhost` EVENT `changeevent` ON SCHEDULE EVERY 1 DAY STARTS '2017-01-16 19:00:00' ON COMPLETION PRESERVE ENABLE DO BEGIN

	INSERT INTO cargpslog

	SELECT *

	FROM cargpslogtwo;

	DELETE

	FROM cargpslogtwo;

END
;;
DELIMITER ;